Energy/EnergyUI/Views/CountersUserControl.xaml

<UserControl x:Class="EnergyUI.Views.CountersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnergyUI.Views" 
             xmlns:Converter="clr-namespace:EnergyUI.Convertors" 
             xmlns:model="clr-namespace:Energy;assembly=Energy"
             xmlns:energyui="clr-namespace:EnergyUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Counters}"
                  SelectedItem="{Binding Path=SelectedCounter, Mode=TwoWay}"
                  Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" 
                                   Source="{Binding Status, 
                                   Converter={StaticResource ImagePathConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="5">
            <Button Content="Disable Counter" 
                    Command="{Binding Path=DisableCounterCommand}" 
                    CommandParameter="{x:Static model:MeterStatus.Disabled}"
                    Width="100" Height="30" Margin="0,0,10,0"/>

            <Button Content="Enable Counter" 
                    Command="{Binding Path=EnableCounterCommand}"                    
                    Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</UserControl>
