Energy/EnergyUI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:EnergyUI.Views"  
        x:Class="EnergyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnergyUI" 
        xmlns:Convertor="clr-namespace:EnergyUI.Convertors" 
        d:DataContext="{d:DesignInstance Type=local:DataViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <Convertor:ControlVisibility x:Key="ControlVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Button Margin="5" Command="{Binding SetControlVisibility}" CommandParameter="Counters">
                <Image Source="..\Images\Buttons\counter.png" Width="100" Height="100" />
            </Button>
            <Button Margin="5" Command="{Binding SetControlVisibility}" CommandParameter="Users">
                <Image Source="..\Images\Buttons\user.png" Width="100" Height="100"/>
            </Button>
            <Button Margin="5" Command="{Binding SetControlVisibility}" CommandParameter="Reports">
                <Image Source="..\Images\Buttons\report.png" Width="100" Height="100"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Views:CountersUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Counters}"/>
            <Views:UsersUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Users}"/>
            <Views:ReportsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource ControlVisibility}, ConverterParameter=Reports}"/>
        </StackPanel>
    </Grid>
</Window>
